# Team-B-SharpAcadmy

./: CMSProject.sln  README.md
DashBoardProject/: DashBoardProject.csproj  Program.cs  _ViewStart.cshtml
DashBoardProject/Areas/Home/Controllers/: HomeController.cs
DashBoardProject/Areas/Home/Views/Home/: Index.cshtml
DashBoardProject/Controllers/: HomeController.cs
DashBoardProject/Models/: ErrorViewModel.cs
DashBoardProject/Properties/: launchSettings.json
DashBoardProject/Views/: _ViewImports.cshtml
DashBoardProject/Views/Shared/: _Layout.cshtml
DashBoardProject/layout/: AdminDashboard.cshtml  WebSiteLayout.cshtml
DashboardDAL/: Class1.cs
DashboardDAL/Context/: DBContext.cs
DashboardDAL/Entities/: Department.cs
DashboardDAL/Migrations/: 20220204220404_first.Designer.cs  20220204220404_first.cs  20220204220843_scond.Designer.cs  20220204220843_scond.cs  DBContextModelSnapshot.cs
dashboardBL/: Class1.cs  dashboardBL.csproj
dashboardBL/Interface/: IDepartment.cs
dashboardBL/Models/: DepartmentVM.cs
dashboardBL/Repository/: DepartmentRepository.cs
